spring.application.name=configServer

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.server.git.uri=https://github.com/pedrosamanuel/aplicattion-config
